<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Reticle">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/www/minecraft server/atlantida/admin/cchat/Reticle.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.spigot.reticle.MAIN"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Documents and Settings/Tom/workspace/Reticle/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Tom/workspace/Reticle/miglayout15-swing.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Documents and Settings/Tom/workspace/Reticle/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/winlib/gson-2.2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/test/libs/commons-io-2.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/winlib/jerklib.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/winlib/lcrypto-jdk16-143.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/winlib/jfontchooser.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/www/minecraft server/atlantida/admin/cchat/winlib/xstream-1.4.7.jar"/>
        </jar>
    </target>
</project>
